# simpleminecraftbot

./: LICENSE.md  pom.xml
src/main/java/me/minercoffee/simpleminecraftbot/: BotCommands.java  Homes.java  Main.java  ModalListeners.java
src/main/java/me/minercoffee/simpleminecraftbot/afk/: AFKManager.java
src/main/java/me/minercoffee/simpleminecraftbot/afk/command/: AFKCommand.java  isAFKCommand.java
src/main/java/me/minercoffee/simpleminecraftbot/afk/listeners/: AFKListener.java
src/main/java/me/minercoffee/simpleminecraftbot/afk/tasks/: MovementChecker.java
src/main/java/me/minercoffee/simpleminecraftbot/betafeatures/: Clear.java
src/main/java/me/minercoffee/simpleminecraftbot/clearcmd/: Clear.java
src/main/java/me/minercoffee/simpleminecraftbot/discord/: BotCommands.java  ModalListeners.java
src/main/java/me/minercoffee/simpleminecraftbot/discord/ticket/: ButtonListener.java  SetTicketCMD.java
src/main/java/me/minercoffee/simpleminecraftbot/framework/: BasePlugin.java  CommandInfo.java  FileLoader.java  FrameworkMessage.java  Message.java  PluginEvent.java  ServerVersion.java  VersionChecker.java
src/main/java/me/minercoffee/simpleminecraftbot/framework/commands/: Command.java  CommandBase.java  SubCommand.java
src/main/java/me/minercoffee/simpleminecraftbot/framework/commands/event/: CommandLogEvent.java  SubCommandLogEvent.java
src/main/java/me/minercoffee/simpleminecraftbot/framework/commands/logging/: CommandLogListener.java
src/main/java/me/minercoffee/simpleminecraftbot/framework/commands/shortcommand/: ShortCommands.java
src/main/java/me/minercoffee/simpleminecraftbot/framework/commands/shortcommand/provider/: ShortCommandsListener.java  ShortCommandsProvider.java
src/main/java/me/minercoffee/simpleminecraftbot/framework/utils/: Utils.java
src/main/java/me/minercoffee/simpleminecraftbot/stafflog/: ConfigUtils.java  Staffhome.java  staffchat.java  staffhomes.java
src/main/java/me/minercoffee/simpleminecraftbot/stafflog/cmd/: CommandCheck.java  DiscordCommandCheckLegacy.java  DiscordHomeCheck.java  Discordhelp.java  HomeListener.java  HomeUtils.java  Homes.java  OnlineStaff.java  Ping.java  Staffplaytime.java  staffchat.java
src/main/java/me/minercoffee/simpleminecraftbot/stafflog/listeners/: DailySummaryTask.java  DateCheckRunnable.java  DiscordBotPingEvent.java  PlayerLogListener.java  PlayerSaveTask.java  staffonline.java
src/main/java/me/minercoffee/simpleminecraftbot/stafflog/ontask/: AFKListener.java  AFKManager.java  MovementChecker.java
src/main/java/me/minercoffee/simpleminecraftbot/ticket/: ButtonListener.java  SetTicketCMD.java  commands.java
src/main/java/me/minercoffee/simpleminecraftbot/utils/: Advancements.java  ColorMsg.java  DataManager.java  Embles.java  Metrics.java  ServerChatListener.java  UpdateCheckCommand.java  UpdateCheckListener.java  reloadcmd.java
src/main/resources/: advancements.yml  config.yml  data.yml  messages.yml  plugin.yml  staffplaytime.yml
